<!-- ping animation to be used in the map -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ping</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #000;
        overflow: hidden;
      }

      .ping {
        width: 5px;
        height: 5px;
        background: radial-gradient(
          circle at 50% 50%,
          #fff 10%,
          transparent 40%
        );
        border-radius: 50%;
        position: absolute;
        animation: ping 2s ease-out infinite;
      }

      @keyframes ping {
        0% {
          transform: scale(1);
          opacity: 0.7;
        }
        100% {
          transform: scale(100);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="ping"></div>
  </body>
</html>
